[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Shiporange.png" type="Texture" id=1]
[ext_resource path="res://Assets/Shipgreen.png" type="Texture" id=2]
[ext_resource path="res://Assets/Shipyellow.png" type="Texture" id=3]
[ext_resource path="res://UI/Selector.gd" type="Script" id=4]
[ext_resource path="res://Assets/Starfield-Fast-10sec-Loop_1.ogv" type="VideoStream" id=5]
[ext_resource path="res://Assets/Orangeshipclicked.png.png" type="Texture" id=6]
[ext_resource path="res://Assets/Greenshipclicked.png" type="Texture" id=7]
[ext_resource path="res://Assets/Yellowshipclicked.png" type="Texture" id=8]
[ext_resource path="res://Assets/kenvector_future.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 9 )

[node name="Selector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 5 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -150.0
margin_bottom = -150.0
custom_fonts/font = SubResource( 1 )
text = "Select your Ship!"
align = 1
valign = 1

[node name="Shiporange" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 241.0
margin_top = -325.0
margin_right = 341.0
margin_bottom = -225.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shipgreen" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -325.0
margin_right = 50.0
margin_bottom = -225.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
expand = true
stretch_mode = 3

[node name="Shipyellow" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -341.0
margin_top = -325.0
margin_right = -241.0
margin_bottom = -225.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
expand = true
stretch_mode = 3

[connection signal="pressed" from="Shiporange" to="." method="_on_Shiporange_pressed"]
[connection signal="pressed" from="Shipgreen" to="." method="_on_Shipgreen_pressed"]
[connection signal="pressed" from="Shipyellow" to="." method="_on_Shipyellow_pressed"]
